<circuit noLinAcc="5" animate="0" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_sps="1000000">

Unique  Id: Led-241: 
Circuit Id: LDPD
<item labelrot="0" x="-400" labely="-24" boardPos="-1e+6,-1e+6" Threshold="2.4" hflip="-1" objectName="Led-241" boardRot="-1e+6" id="LDPD" itemtype="Led" valLabRot="0" circRot="-2.0179989462831254e+307" rotation="0" labelx="-16" circPos="0,0" Color="1" vflip="1" MaxCurrent="0.03" Resistance="0.6" valLabely="0" y="-208" Grounded="false" Show_id="true" valLabelx="0" mainComp="false"/>

Unique  Id: Node-238: 
Circuit Id: Node-238
<item labelrot="0" x="-196" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" objectName="Node-238" boardRot="-1e+6" id="Node-238" itemtype="Node" valLabRot="0" circRot="3.95e-322" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-204" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Node-235: 
Circuit Id: Node-235
<item labelrot="0" x="-280" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" objectName="Node-235" boardRot="-1e+6" id="Node-235" itemtype="Node" valLabRot="0" circRot="nan" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-156" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item labelrot="0" x="-456" labely="8" boardPos="-1e+6,-1e+6" hflip="1" objectName="Ground-6" boardRot="-1e+6" id="Ground-6" itemtype="Ground" valLabRot="0" circRot="0" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-144" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item labelrot="0" x="-404" labely="-24" boardPos="-1e+6,-1e+6" Threshold="2.4" hflip="1" objectName="Led-3" boardRot="-1e+6" id="Led-3" itemtype="Led" valLabRot="0" circRot="-2.0179989462831254e+307" rotation="180" labelx="-16" circPos="0,0" Color="2" vflip="1" MaxCurrent="0.03" Resistance="0.6" valLabely="0" y="-160" Grounded="false" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item labelrot="0" x="-352" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" objectName="Resistor-2" Show_res="true" boardRot="-1e+6" id="Resistor-2" itemtype="Resistor" valLabRot="-180" circRot="8.61530291332e-312" rotation="180" Unit=" Ω" labelx="-12" circPos="0,0" vflip="1" Resistance="50" valLabely="-6" y="-160" Show_id="false" valLabelx="12" mainComp="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" x="-348" labely="-20" boardPos="-1e+6,-1e+6" Auto_Load="false" hflip="1" objectName="attiny4313-1" boardRot="-1e+6" id="attiny4313-1" itemtype="AVR" valLabRot="0" circRot="-7.000961144387178e+251" Program="holaATtiny/main.hex" rotation="0" Logic_Symbol="false" labelx="0" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" valLabely="0" y="-348" Mhz="16" Show_id="true" valLabelx="0" mainComp="false"/>

Unique  Id: Led-40: 
Circuit Id: LDPP
<item labelrot="0" x="-8" labely="-24" boardPos="-1e+6,-1e+6" Threshold="2.4" hflip="1" objectName="Led-40" boardRot="-1e+6" id="LDPP" itemtype="Led" valLabRot="0" circRot="-2.0179989462831254e+307" rotation="0" labelx="-16" circPos="0,0" Color="2" vflip="1" MaxCurrent="0.03" Resistance="0.6" valLabely="0" y="-156" Grounded="false" Show_id="true" valLabelx="0" mainComp="false"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-6
<item labelrot="0" x="40" labely="8" boardPos="-1e+6,-1e+6" hflip="1" objectName="Ground-41" boardRot="-1e+6" id="Ground-6" itemtype="Ground" valLabRot="0" circRot="0" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-140" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-2
<item labelrot="0" x="-72" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" objectName="Resistor-42" Show_res="true" boardRot="-1e+6" id="Resistor-2" itemtype="Resistor" valLabRot="0" circRot="8.61530291332e-312" rotation="0" Unit=" Ω" labelx="-12" circPos="0,0" vflip="1" Resistance="50" valLabely="6" y="-156" Show_id="false" valLabelx="-16" mainComp="false"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-6
<item labelrot="0" x="-448" labely="8" boardPos="-1e+6,-1e+6" hflip="1" objectName="Ground-48" boardRot="-1e+6" id="Ground-6" itemtype="Ground" valLabRot="0" circRot="0" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-192" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-2
<item labelrot="0" x="-348" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" objectName="Resistor-49" Show_res="true" boardRot="-1e+6" id="Resistor-2" itemtype="Resistor" valLabRot="-180" circRot="8.61530291332e-312" rotation="180" Unit=" Ω" labelx="-12" circPos="0,0" vflip="-1" Resistance="50" valLabely="6" y="-208" Show_id="false" valLabelx="9" mainComp="false"/>

Unique  Id: Led-54: 
Circuit Id: LDPD
<item labelrot="0" x="-12" labely="-24" boardPos="-1e+6,-1e+6" Threshold="2.4" hflip="1" objectName="Led-54" boardRot="-1e+6" id="LDPD" itemtype="Led" valLabRot="0" circRot="-2.0179989462831254e+307" rotation="0" labelx="-16" circPos="0,0" Color="1" vflip="1" MaxCurrent="0.03" Resistance="0.6" valLabely="0" y="-204" Grounded="false" Show_id="true" valLabelx="0" mainComp="false"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-6
<item labelrot="0" x="40" labely="8" boardPos="-1e+6,-1e+6" hflip="1" objectName="Ground-55" boardRot="-1e+6" id="Ground-6" itemtype="Ground" valLabRot="0" circRot="0" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-188" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-2
<item labelrot="0" x="-68" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" objectName="Resistor-56" Show_res="true" boardRot="-1e+6" id="Resistor-2" itemtype="Resistor" valLabRot="0" circRot="8.61530291332e-312" rotation="0" Unit=" Ω" labelx="-12" circPos="0,0" vflip="1" Resistance="50" valLabely="6" y="-204" Show_id="false" valLabelx="-16" mainComp="false"/>

Unique  Id: Led-61: 
Circuit Id: LDVD
<item labelrot="0" x="-108" labely="-24" boardPos="-1e+6,-1e+6" Threshold="2.4" hflip="1" objectName="Led-61" boardRot="-1e+6" id="LDVD" itemtype="Led" valLabRot="0" circRot="-2.0179989462831254e+307" rotation="0" labelx="-16" circPos="0,0" Color="1" vflip="1" MaxCurrent="0.03" Resistance="0.6" valLabely="0" y="-328" Grounded="false" Show_id="true" valLabelx="0" mainComp="false"/>

Unique  Id: Ground-62: 
Circuit Id: Ground-6
<item labelrot="0" x="-52" labely="8" boardPos="-1e+6,-1e+6" hflip="1" objectName="Ground-62" boardRot="-1e+6" id="Ground-6" itemtype="Ground" valLabRot="0" circRot="0" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-312" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Resistor-63: 
Circuit Id: Resistor-2
<item labelrot="0" x="-184" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" objectName="Resistor-63" Show_res="true" boardRot="-1e+6" id="Resistor-2" itemtype="Resistor" valLabRot="0" circRot="8.61530291332e-312" rotation="0" Unit=" Ω" labelx="-12" circPos="0,0" vflip="1" Resistance="100" valLabely="6" y="-328" Show_id="false" valLabelx="-16" mainComp="false"/>

Unique  Id: Led-68: 
Circuit Id: LDPV
<item labelrot="0" x="-108" labely="-24" boardPos="-1e+6,-1e+6" Threshold="2.4" hflip="1" objectName="Led-68" boardRot="-1e+6" id="LDPV" itemtype="Led" valLabRot="0" circRot="-2.0179989462831254e+307" rotation="0" labelx="-16" circPos="0,0" Color="2" vflip="1" MaxCurrent="0.03" Resistance="0.6" valLabely="0" y="-288" Grounded="false" Show_id="true" valLabelx="0" mainComp="false"/>

Unique  Id: Ground-69: 
Circuit Id: Ground-6
<item labelrot="0" x="-56" labely="8" boardPos="-1e+6,-1e+6" hflip="1" objectName="Ground-69" boardRot="-1e+6" id="Ground-6" itemtype="Ground" valLabRot="0" circRot="0" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-272" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-2
<item labelrot="0" x="-156" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" objectName="Resistor-70" Show_res="true" boardRot="-1e+6" id="Resistor-2" itemtype="Resistor" valLabRot="0" circRot="8.61530291332e-312" rotation="0" Unit=" Ω" labelx="-12" circPos="0,0" vflip="1" Resistance="100" valLabely="6" y="-288" Show_id="false" valLabelx="-16" mainComp="false"/>

Unique  Id: Push-94: 
Circuit Id: Push-94
<item labelrot="0" x="-400" labely="-24" boardPos="-1e+6,-1e+6" Poles="1" hflip="1" objectName="Push-94" boardRot="-1e+6" id="Push-94" itemtype="Push" valLabRot="0" circRot="2.9756238914162006e-30" rotation="90" labelx="-16" circPos="0,0" vflip="1" Key="" valLabely="0" y="-96" Norm_Close="false" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Push-95: 
Circuit Id: Push-95
<item labelrot="0" x="-12" labely="-24" boardPos="-1e+6,-1e+6" Poles="1" hflip="1" objectName="Push-95" boardRot="-1e+6" id="Push-95" itemtype="Push" valLabRot="0" circRot="2.24261456e-316" rotation="90" labelx="-16" circPos="0,0" vflip="1" Key="" valLabely="0" y="-96" Norm_Close="false" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Fixed Voltage-157: 
Circuit Id: Fixed Voltage-157
<item Out="true" labelrot="0" x="-432" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" objectName="Fixed Voltage-157" boardRot="-1e+6" id="Fixed Voltage-157" itemtype="Fixed Voltage" valLabRot="0" circRot="3.95e-322" rotation="0" Unit=" V" labelx="-64" circPos="0,0" vflip="1" valLabely="8" y="-360" Voltage="5" Show_Volt="true" Show_id="false" valLabelx="-16" mainComp="false"/>

Unique  Id: Resistor-158: 
Circuit Id: Resistor-158
<item labelrot="0" x="-392" labely="-20" boardPos="-1e+6,-1e+6" hflip="1" objectName="Resistor-158" Show_res="true" boardRot="-1e+6" id="Resistor-158" itemtype="Resistor" valLabRot="0" circRot="7.129905859713e-312" rotation="0" Unit=" Ω" labelx="-12" circPos="0,0" vflip="1" Resistance="100" valLabely="6" y="-360" Show_id="false" valLabelx="-16" mainComp="false"/>

Unique  Id: Ground-159: 
Circuit Id: Ground-159
<item labelrot="0" x="-12" labely="8" boardPos="-1e+6,-1e+6" hflip="1" objectName="Ground-159" boardRot="-1e+6" id="Ground-159" itemtype="Ground" valLabRot="0" circRot="0" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-52" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Rectangle-167: 
Circuit Id: Peatonal1
<item H_size="50" labelrot="0" x="-404" labely="-66" boardPos="-1e+6,-1e+6" Opacity="1" hflip="1" objectName="Rectangle-167" boardRot="-1e+6" id="Peatonal1" itemtype="Rectangle" valLabRot="0" circRot="1.58045355e-316" rotation="0" labelx="-27" circPos="0,0" Color="#a0a0a4" vflip="1" valLabely="0" Z_Value="-1" y="-184" Show_id="true" valLabelx="0" Border="2" mainComp="false" V_size="100"/>

Unique  Id: Rectangle-168: 
Circuit Id: Peatonal2
<item H_size="50" labelrot="0" x="-12" labely="-67" boardPos="-1e+6,-1e+6" Opacity="1" hflip="1" objectName="Rectangle-168" boardRot="-1e+6" id="Peatonal2" itemtype="Rectangle" valLabRot="0" circRot="2.2969096e-316" rotation="0" labelx="-23" circPos="0,0" Color="#a0a0a4" vflip="1" valLabely="0" Z_Value="-1" y="-180" Show_id="true" valLabelx="0" Border="2" mainComp="false" V_size="100"/>

Unique  Id: Rectangle-170: 
Circuit Id: Vehicular
<item H_size="50" labelrot="0" x="-108" labely="-69" boardPos="-1e+6,-1e+6" Opacity="1" hflip="1" objectName="Rectangle-170" boardRot="-1e+6" id="Vehicular" itemtype="Rectangle" valLabRot="0" circRot="1.8030724e-316" rotation="0" labelx="-22" circPos="0,0" Color="#a0a0a4" vflip="1" valLabely="0" Z_Value="-1" y="-312" Show_id="true" valLabelx="0" Border="2" mainComp="false" V_size="100"/>

Unique  Id: Node-205: 
Circuit Id: Node-205
<item labelrot="0" x="-400" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" objectName="Node-205" boardRot="-1e+6" id="Node-205" itemtype="Node" valLabRot="0" circRot="nan" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-120" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Node-208: 
Circuit Id: Node-208
<item labelrot="0" x="-364" labely="-24" boardPos="-1e+6,-1e+6" hflip="1" objectName="Node-208" boardRot="-1e+6" id="Node-208" itemtype="Node" valLabRot="0" circRot="nan" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-308" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Ground-212: 
Circuit Id: Ground-212
<item labelrot="0" x="-400" labely="8" boardPos="-1e+6,-1e+6" hflip="1" objectName="Ground-212" boardRot="-1e+6" id="Ground-212" itemtype="Ground" valLabRot="0" circRot="nan" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-52" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item startpinid="Resistor-2-rPin" pointList="-368,-160,-388,-160" labelrot="0" x="-368" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Led-3-lPin" hflip="1" objectName="Connector-5" boardRot="-1e+6" id="Connector-5" itemtype="Connector" valLabRot="0" circRot="1.39362994e-316" enodeid="Circ_eNode-213" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-160" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item startpinid="Ground-6-Gnd" pointList="-456,-160,-420,-160" labelrot="0" x="-456" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Led-3-rPin" hflip="1" objectName="Connector-7" boardRot="-1e+6" id="Connector-7" itemtype="Connector" valLabRot="0" circRot="6.9465654213039e-310" enodeid="Circ_eNode-214" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-160" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-7
<item startpinid="Ground-41-Gnd" pointList="40,-156,8,-156" labelrot="0" x="40" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Led-40-rPin" hflip="1" objectName="Connector-43" boardRot="-1e+6" id="Connector-7" itemtype="Connector" valLabRot="0" circRot="6.9465654213039e-310" enodeid="Circ_eNode-215" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-156" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-5
<item startpinid="Resistor-42-rPin" pointList="-56,-156,-24,-156" labelrot="0" x="-56" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Led-40-lPin" hflip="1" objectName="Connector-45" boardRot="-1e+6" id="Connector-5" itemtype="Connector" valLabRot="0" circRot="1.39362994e-316" enodeid="Circ_eNode-216" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-156" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-5
<item startpinid="Resistor-56-rPin" pointList="-52,-204,-28,-204" labelrot="0" x="-52" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Led-54-lPin" hflip="1" objectName="Connector-59" boardRot="-1e+6" id="Connector-5" itemtype="Connector" valLabRot="0" circRot="1.39362994e-316" enodeid="Circ_eNode-218" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-204" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-7
<item startpinid="Ground-62-Gnd" pointList="-52,-328,-92,-328" labelrot="0" x="-52" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Led-61-rPin" hflip="1" objectName="Connector-64" boardRot="-1e+6" id="Connector-7" itemtype="Connector" valLabRot="0" circRot="6.9465654213039e-310" enodeid="Circ_eNode-219" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-328" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-7
<item startpinid="Ground-69-Gnd" pointList="-56,-288,-92,-288" labelrot="0" x="-56" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Led-68-rPin" hflip="1" objectName="Connector-71" boardRot="-1e+6" id="Connector-7" itemtype="Connector" valLabRot="0" circRot="6.9465654213039e-310" enodeid="Circ_eNode-220" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-288" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-5
<item startpinid="Resistor-70-rPin" pointList="-140,-288,-124,-288" labelrot="0" x="-140" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Led-68-lPin" hflip="1" objectName="Connector-73" boardRot="-1e+6" id="Connector-5" itemtype="Connector" valLabRot="0" circRot="1.39362994e-316" enodeid="Circ_eNode-221" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-288" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item startpinid="Fixed Voltage-157-outnod" pointList="-416,-360,-408,-360" labelrot="0" x="-416" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Resistor-158-lPin" hflip="1" objectName="Connector-166" boardRot="-1e+6" id="Connector-166" itemtype="Connector" valLabRot="0" circRot="0" enodeid="Circ_eNode-224" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-360" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item startpinid="Ground-55-Gnd" pointList="40,-204,4,-204" labelrot="0" x="40" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Led-54-rPin" hflip="1" objectName="Connector-7" boardRot="-1e+6" id="Connector-7" itemtype="Connector" valLabRot="0" circRot="0" enodeid="Circ_eNode-225" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-204" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item startpinid="Resistor-63-rPin" pointList="-168,-328,-124,-328" labelrot="0" x="-168" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Led-61-lPin" hflip="1" objectName="Connector-5" boardRot="-1e+6" id="Connector-5" itemtype="Connector" valLabRot="0" circRot="0" enodeid="Circ_eNode-226" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-328" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item startpinid="Resistor-158-rPin" pointList="-376,-360,-364,-360,-364,-308" labelrot="0" x="-376" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Node-208-0" hflip="1" objectName="Connector-204" boardRot="-1e+6" id="Connector-204" itemtype="Connector" valLabRot="0" circRot="0" enodeid="Circ_eNode-227" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-360" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item startpinid="Node-205-2" pointList="-400,-120,-400,-112" labelrot="0" x="-400" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Push-94-pinP0" hflip="1" objectName="Connector-206" boardRot="-1e+6" id="Connector-206" itemtype="Connector" valLabRot="0" circRot="0" enodeid="Circ_eNode-227" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-120" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item startpinid="Node-205-1" pointList="-400,-120,-12,-120,-12,-112" labelrot="0" x="-400" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Push-95-pinP0" hflip="1" objectName="Connector-207" boardRot="-1e+6" id="Connector-207" itemtype="Connector" valLabRot="0" circRot="6.9530836304414e-310" enodeid="Circ_eNode-227" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-120" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item startpinid="Node-208-2" pointList="-364,-308,-484,-308,-484,-120,-400,-120" labelrot="0" x="-364" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Node-205-0" hflip="1" objectName="Connector-209" boardRot="-1e+6" id="Connector-209" itemtype="Connector" valLabRot="0" circRot="0" enodeid="Circ_eNode-227" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-308" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item startpinid="Node-208-1" pointList="-364,-308,-356,-308" labelrot="0" x="-364" labely="-24" boardPos="-1e+6,-1e+6" endpinid="attiny4313-1-PA0" hflip="1" objectName="Connector-210" boardRot="-1e+6" id="Connector-210" itemtype="Connector" valLabRot="0" circRot="6.9530836304414e-310" enodeid="Circ_eNode-227" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-308" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item startpinid="Push-95-switch0pinN" pointList="-12,-80,-12,-68" labelrot="0" x="-12" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Ground-159-Gnd" hflip="1" objectName="Connector-211" boardRot="-1e+6" id="Connector-211" itemtype="Connector" valLabRot="0" circRot="6.0941053e-316" enodeid="Circ_eNode-228" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-80" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item startpinid="Push-94-switch0pinN" pointList="-400,-80,-400,-68" labelrot="0" x="-400" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Ground-212-Gnd" hflip="1" objectName="Connector-213" boardRot="-1e+6" id="Connector-213" itemtype="Connector" valLabRot="0" circRot="0" enodeid="Circ_eNode-229" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-80" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item startpinid="attiny4313-1-PB5" pointList="-308,-316,-272,-316,-272,-328,-200,-328" labelrot="0" x="-308" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Resistor-63-lPin" hflip="1" objectName="Connector-214" boardRot="-1e+6" id="Connector-214" itemtype="Connector" valLabRot="0" circRot="0" enodeid="Circ_eNode-230" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-316" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item startpinid="Resistor-70-lPin" pointList="-172,-288,-192,-288,-192,-308,-308,-308" labelrot="0" x="-172" labely="-24" boardPos="-1e+6,-1e+6" endpinid="attiny4313-1-PB4" hflip="1" objectName="Connector-215" boardRot="-1e+6" id="Connector-215" itemtype="Connector" valLabRot="0" circRot="0" enodeid="Circ_eNode-231" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-288" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item startpinid="attiny4313-1-PB2" pointList="-308,-292,-280,-292,-280,-156" labelrot="0" x="-308" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Node-235-0" hflip="1" objectName="Connector-121" boardRot="-1e+6" id="Connector-121" itemtype="Connector" valLabRot="0" circRot="0" enodeid="enode-237" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-292" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item startpinid="Node-235-2" pointList="-280,-156,-88,-156" labelrot="0" x="-280" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Resistor-42-lPin" hflip="1" objectName="Connector-236" boardRot="-1e+6" id="Connector-236" itemtype="Connector" valLabRot="0" circRot="0" enodeid="enode-237" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-156" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item startpinid="Node-235-1" pointList="-280,-156,-336,-156,-336,-160" labelrot="0" x="-280" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Resistor-2-lPin" hflip="1" objectName="Connector-237" boardRot="-1e+6" id="Connector-237" itemtype="Connector" valLabRot="0" circRot="0" enodeid="enode-237" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-156" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item startpinid="attiny4313-1-PB3" pointList="-308,-300,-196,-300,-196,-204" labelrot="0" x="-308" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Node-238-0" hflip="1" objectName="Connector-134" boardRot="-1e+6" id="Connector-134" itemtype="Connector" valLabRot="0" circRot="0" enodeid="enode-240" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-300" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item startpinid="Node-238-2" pointList="-196,-204,-332,-204,-332,-208" labelrot="0" x="-196" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Resistor-49-lPin" hflip="1" objectName="Connector-239" boardRot="-1e+6" id="Connector-239" itemtype="Connector" valLabRot="0" circRot="0" enodeid="enode-240" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-204" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item startpinid="Node-238-1" pointList="-196,-204,-84,-204" labelrot="0" x="-196" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Resistor-56-lPin" hflip="1" objectName="Connector-240" boardRot="-1e+6" id="Connector-240" itemtype="Connector" valLabRot="0" circRot="6.90382065423344e-310" enodeid="enode-240" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-204" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item startpinid="Resistor-49-rPin" pointList="-364,-208,-384,-208" labelrot="0" x="-364" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Led-241-lPin" hflip="1" objectName="Connector-242" boardRot="-1e+6" id="Connector-242" itemtype="Connector" valLabRot="0" circRot="0" enodeid="enode-242" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-208" Show_id="false" valLabelx="0" mainComp="false"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item startpinid="Led-241-rPin" pointList="-416,-208,-448,-208" labelrot="0" x="-416" labely="-24" boardPos="-1e+6,-1e+6" endpinid="Ground-48-Gnd" hflip="1" objectName="Connector-243" boardRot="-1e+6" id="Connector-243" itemtype="Connector" valLabRot="0" circRot="6.9037011063264e-310" enodeid="enode-243" rotation="0" labelx="-16" circPos="0,0" vflip="1" valLabely="0" y="-208" Show_id="false" valLabelx="0" mainComp="false"/>
 
</circuit>
