<circuit version="1.0.0-RC3" rev="1134" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-316" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/arduino.avr.uno/lab3.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Dht22" CircId="Dht22-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-408" rotation="0" hflip="1" vflip="1" label="Dht22-2" idLabPos="-40,-40" labelrot="0" valLabPos="0,0" valLabRot="0" DHT22="DHT22" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Pcd8544" CircId="Pcd8544-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-324" rotation="0" hflip="1" vflip="1" label="Pcd8544-53" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-152" rotation="-180" hflip="1" vflip="1" label="Led-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-176" rotation="-180" hflip="1" vflip="1" label="Led-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-424,-176" rotation="0" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-84" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-424,-152" rotation="0" hflip="1" vflip="1" label="Resistor-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-124" rotation="0" hflip="1" vflip="1" label="Ground-85" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-107" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-236" rotation="0" hflip="-1" vflip="-1" label="Potentiometer-107" idLabPos="-16,-40" labelrot="0" valLabPos="19,-19" valLabRot="0" Resistance="1000 Ω" Value_Ohm="377 Ω" />

<item itemtype="Ground" CircId="Ground-110" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-188" rotation="0" hflip="1" vflip="1" label="Ground-110" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-470" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-416" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-470" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="Resistor" CircId="Resistor-472" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-336" rotation="-630" hflip="1" vflip="-1" label="Resistor-472" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="-90" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-474" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-292" rotation="0" hflip="1" vflip="1" label="Ground-474" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-483" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-368" rotation="0" hflip="1" vflip="1" label="Voltimeter-483" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Mosfet" CircId="Mosfet-490" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-396" rotation="0" hflip="1" vflip="1" label="Mosfet-490" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Switch" CircId="Switch-583" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-224" rotation="0" hflip="1" vflip="1" label="Switch-583" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-587" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-564,-192" rotation="0" hflip="1" vflip="1" label="Resistor-587" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-448,-152" />

<item itemtype="Node" CircId="Node-488" mainComp="false" Pos="96,-316" />

<item itemtype="Node" CircId="Node-519" mainComp="false" Pos="76,-360" />

<item itemtype="Connector" uid="connector-555" startpinid="Pcd8544-53-PinRst" endpinid="Uno-1-6" pointList="-472,-284,-212,-284,-212,-252" />

<item itemtype="Connector" uid="connector-556" startpinid="Pcd8544-53-PinCs" endpinid="Uno-1-7" pointList="-456,-284,-456,-244,-212,-244" />

<item itemtype="Connector" uid="connector-557" startpinid="Pcd8544-53-PinDc" endpinid="Uno-1-5" pointList="-440,-284,-212,-284,-212,-260" />

<item itemtype="Connector" uid="connector-558" startpinid="Pcd8544-53-PinSi" endpinid="Uno-1-4" pointList="-424,-284,-320,-284,-320,-268,-212,-268" />

<item itemtype="Connector" uid="connector-559" startpinid="Pcd8544-53-PinScl" endpinid="Uno-1-3" pointList="-408,-284,-212,-284,-212,-276" />

<item itemtype="Connector" uid="connector-561" startpinid="Resistor-84-lPin" endpinid="Node-88-1" pointList="-440,-152,-448,-152" />

<item itemtype="Connector" uid="connector-562" startpinid="Node-88-2" endpinid="Ground-85-Gnd" pointList="-448,-152,-448,-140" />

<item itemtype="Connector" uid="connector-563" startpinid="Resistor-83-rPin" endpinid="Led-81-rPin" pointList="-408,-176,-400,-176" />

<item itemtype="Connector" uid="connector-564" startpinid="Resistor-84-rPin" endpinid="Led-78-rPin" pointList="-408,-152,-400,-152" />

<item itemtype="Connector" uid="connector-565" startpinid="Led-78-lPin" endpinid="Uno-1-13" pointList="-368,-152,-212,-152,-212,-188" />

<item itemtype="Connector" uid="connector-566" startpinid="Led-81-lPin" endpinid="Uno-1-12" pointList="-368,-176,-368,-196,-212,-196" />

<item itemtype="Connector" uid="connector-567" startpinid="Potentiometer-107-PinA" endpinid="Ground-110-Gnd" pointList="64,-236,64,-204,112,-204" />

<item itemtype="Connector" uid="connector-568" startpinid="Uno-1-2" endpinid="Dht22-2-inPin" pointList="-212,-284,-336,-284,-336,-412" />

<item itemtype="Connector" uid="connector-569" startpinid="Uno-1-A4" endpinid="Uno-1-A4" pointList="-68,-292,-68,-292" />

<item itemtype="Connector" uid="connector-570" startpinid="Potentiometer-107-PinM" endpinid="Uno-1-A0" pointList="48,-252,-68,-252,-68,-260" />

<item itemtype="Connector" uid="connector-571" startpinid="Potentiometer-107-PinB" endpinid="Uno-1-5V0" pointList="32,-236,-68,-236,-68,-220" />

<item itemtype="Connector" uid="connector-572" startpinid="Voltimeter-483-rPin" endpinid="Node-488-1" pointList="160,-352,160,-316,96,-316" />

<item itemtype="Connector" uid="connector-573" startpinid="Node-488-2" endpinid="Ground-474-Gnd" pointList="96,-316,96,-308" />

<item itemtype="Connector" uid="connector-574" startpinid="Mosfet-490-Dren" endpinid="Fixed Voltage-470-outnod" pointList="104,-412,36,-412,36,-416" />

<item itemtype="Connector" uid="connector-575" startpinid="Resistor-472-rPin" endpinid="Node-519-0" pointList="76,-352,76,-360" />

<item itemtype="Connector" uid="connector-576" startpinid="Voltimeter-483-lPin" endpinid="Node-519-1" pointList="144,-352,76,-352,76,-360" />

<item itemtype="Connector" uid="connector-577" startpinid="Node-519-2" endpinid="Mosfet-490-Gate" pointList="76,-360,76,-396,80,-396" />

<item itemtype="Connector" uid="connector-580" startpinid="Resistor-472-lPin" endpinid="Node-488-0" pointList="76,-320,96,-320,96,-316" />

<item itemtype="Connector" uid="connector-560" startpinid="Resistor-83-lPin" endpinid="Node-88-0" pointList="-440,-176,-448,-176,-448,-152" />

<item itemtype="Connector" uid="Connector-586" startpinid="Switch-583-switch0pinN" endpinid="Uno-1-8" pointList="-592,-224,-212,-224,-212,-228" />

<item itemtype="Connector" uid="Connector-585" startpinid="Switch-583-pinP0" endpinid="Uno-1-Vin" pointList="-624,-224,-636,-224,-636,-244,-68,-244" />

</circuit>