<circuit version="1.0.0-RC3" rev="1134" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-312" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/arduino.avr.uno/lab3.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Dht22" CircId="Dht22-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-408" rotation="0" hflip="1" vflip="1" label="Dht22-2" idLabPos="-40,-40" labelrot="0" valLabPos="0,0" valLabRot="0" DHT22="DHT22" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-364" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="true" Pos="-180,-396" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Oscope" CircId="Oscope-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-496" rotation="0" hflip="1" vflip="1" label="Oscope-29" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="585945000" TimPos="770664,770664,770664,770664," VolDiv="1.53943,1.53943,1.53943,1.53943," Tunnels=",,,," Trigger="4" Filter="0 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.50183,-2.50183,-2.50183,-2.50183," />

<item itemtype="Pcd8544" CircId="Pcd8544-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-336" rotation="0" hflip="1" vflip="1" label="Pcd8544-53" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-152" rotation="-180" hflip="1" vflip="1" label="Led-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-176" rotation="-180" hflip="1" vflip="1" label="Led-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-424,-176" rotation="0" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-84" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-424,-152" rotation="0" hflip="1" vflip="1" label="Resistor-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-124" rotation="0" hflip="1" vflip="1" label="Ground-85" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-107" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,-264" rotation="0" hflip="1" vflip="1" label="Potentiometer-107" idLabPos="-16,-40" labelrot="0" valLabPos="19.7461,-19.322" valLabRot="0" Resistance="1000 Ω" Value_Ohm="517 Ω" />

<item itemtype="Ground" CircId="Ground-110" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-308" rotation="0" hflip="1" vflip="1" label="Ground-110" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-236" rotation="0" hflip="1" vflip="1" label="Battery-121" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-96" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-122" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-128" rotation="0" hflip="1" vflip="1" label="Amperimeter-127" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Ground" CircId="Ground-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-80" rotation="0" hflip="1" vflip="1" label="Ground-130" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-131" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-600,-100" rotation="0" hflip="1" vflip="1" label="Resistor-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-252,-364" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-252,-280" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-448,-152" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-5-outnod" endpinid="Resistor-3-rPin" pointList="-164,-396,-164,-364,-196,-364" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Resistor-3-lPin" pointList="-252,-364,-228,-364" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-1-2" endpinid="Node-34-0" pointList="-216,-280,-252,-280" />

<item itemtype="Connector" uid="Connector-33" startpinid="Dht22-2-inPin" endpinid="Node-34-1" pointList="-340,-412,-340,-280,-252,-280" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-34-2" endpinid="Node-8-1" pointList="-252,-280,-252,-364" />

<item itemtype="Connector" uid="Connector-30" startpinid="Oscope-29-Pin1" endpinid="Node-8-0" pointList="-136,-512,-252,-512,-252,-364" />

<item itemtype="Connector" uid="Connector-54" startpinid="Pcd8544-53-PinRst" endpinid="Uno-1-6" pointList="-448,-296,-448,-244,-216,-244,-216,-248" />

<item itemtype="Connector" uid="Connector-63" startpinid="Pcd8544-53-PinCs" endpinid="Uno-1-7" pointList="-432,-296,-432,-240,-216,-240" />

<item itemtype="Connector" uid="Connector-64" startpinid="Pcd8544-53-PinDc" endpinid="Uno-1-5" pointList="-416,-296,-416,-256,-216,-256" />

<item itemtype="Connector" uid="Connector-65" startpinid="Pcd8544-53-PinSi" endpinid="Uno-1-4" pointList="-400,-296,-400,-272,-368,-272,-368,-276,-320,-276,-320,-264,-216,-264" />

<item itemtype="Connector" uid="Connector-77" startpinid="Pcd8544-53-PinScl" endpinid="Uno-1-3" pointList="-384,-296,-216,-296,-216,-272" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-83-lPin" endpinid="Node-88-0" pointList="-440,-176,-448,-176,-448,-152" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-84-lPin" endpinid="Node-88-1" pointList="-440,-152,-448,-152" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-88-2" endpinid="Ground-85-Gnd" pointList="-448,-152,-448,-140" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-83-rPin" endpinid="Led-81-rPin" pointList="-408,-176,-400,-176" />

<item itemtype="Connector" uid="Connector-96" startpinid="Resistor-84-rPin" endpinid="Led-78-rPin" pointList="-408,-152,-400,-152" />

<item itemtype="Connector" uid="Connector-104" startpinid="Led-78-lPin" endpinid="Uno-1-13" pointList="-368,-152,-216,-152,-216,-184" />

<item itemtype="Connector" uid="Connector-105" startpinid="Led-81-lPin" endpinid="Uno-1-12" pointList="-368,-176,-368,-192,-216,-192" />

<item itemtype="Connector" uid="Connector-109" startpinid="Potentiometer-107-PinB" endpinid="Uno-1-5V0" pointList="32,-264,80,-264,80,-216,-72,-216" />

<item itemtype="Connector" uid="Connector-111" startpinid="Potentiometer-107-PinA" endpinid="Ground-110-Gnd" pointList="0,-264,0,-324,48,-324" />

<item itemtype="Connector" uid="Connector-119" startpinid="Potentiometer-107-PinM" endpinid="Uno-1-A0" pointList="16,-248,-72,-248,-72,-256" />

<item itemtype="Connector" uid="Connector-128" startpinid="Fixed Voltage-122-outnod" endpinid="Amperimeter-127-lPin" pointList="-708,-96,-652,-96,-652,-112" />

<item itemtype="Connector" uid="Connector-138" startpinid="Amperimeter-127-rPin" endpinid="Resistor-131-lPin" pointList="-636,-112,-636,-100,-616,-100" />

<item itemtype="Connector" uid="Connector-139" startpinid="Resistor-131-rPin" endpinid="Ground-130-Gnd" pointList="-584,-100,-544,-100,-544,-96" />

</circuit>